{
  "cSpell.words": [
    "abovedisplayshortskip",
    "abovedisplayskip",
    "adjustbox",
    "amsfonts",
    "amsmath",
    "amssymb",
    "arraystretch",
    "autocite",
    "backgroundcolor",
    "backref",
    "belowdisplayshortskip",
    "belowdisplayskip",
    "bfseries",
    "biber",
    "biblatex",
    "booktabs",
    "bottomline",
    "cbeige",
    "cblue",
    "cgreen",
    "citecolor",
    "clubpenalty",
    "colorlinks",
    "corange",
    "cprimaryblue",
    "cprimarygold",
    "cpurple",
    "crose",
    "csquotes",
    "dateabbrev",
    "definecolor",
    "droptitle",
    "eprint",
    "etal",
    "fancyhdr",
    "fontenc",
    "fontsize",
    "footnotesize",
    "footskip",
    "graphicx",
    "htbp",
    "hyperref",
    "ifdim",
    "inparaenum",
    "inputenc",
    "itemsep",
    "keepaspectratio",
    "labelfont",
    "labelsep",
    "latexmk",
    "leftmargin",
    "letterpaper",
    "linecolor",
    "linkcolor",
    "linline",
    "listi",
    "lmodern",
    "makeatletter",
    "makeatother",
    "maxbibnames",
    "maxcitenames",
    "maxheight",
    "maximise",
    "maxwidth",
    "mdframed",
    "microtype",
    "minbibnames",
    "mincitenames",
    "newcommand",
    "newenvironment",
    "newif",
    "newmdenv",
    "nonumberpages",
    "nopageno",
    "nopagenumbers",
    "nopagenumbersfalse",
    "nopagenumberstrue",
    "normalem",
    "normalfont",
    "normalsize",
    "numberpages",
    "Pandoc",
    "PAPPG",
    "paralist",
    "parindent",
    "parskip",
    "pdffonts",
    "periodafter",
    "posttitle",
    "providecommand",
    "pseudodot",
    "renewcommand",
    "rightmargin",
    "runin",
    "setfontsize",
    "setkeys",
    "setlength",
    "showframe",
    "singlelinecheck",
    "siunitx",
    "skipabove",
    "sortcites",
    "subcaption",
    "texfiles",
    "TEXINPUTS",
    "textheight",
    "theparagraph",
    "thesection",
    "thesubsection",
    "tightlist",
    "titleformat",
    "titlerule",
    "titlesec",
    "titlespacing",
    "urlcolor",
    "urldate",
    "widowpenalty",
    "wrapfig",
    "xcolor",
    "xipt",
    "xpatch"
  ]
}
